# flight-sched-viewer

./: README.md  build.gradle  dependencies-group.gradle  dependencies-version.gradle  dependencies.gradle
app/: build.gradle  config-properties-app.gradle
app/configuration/: config-app.properties  keystore-debug.jks
app/src/androidTest/java/gencana/com/android/flightsched/: ExampleInstrumentedTest.kt
app/src/androidTest/java/gencana/com/android/flightsched/di/modules/: MockModule.kt
app/src/androidTest/java/gencana/com/android/flightsched/ui/view/details/: FlightMapActivityTest.kt
app/src/androidTest/java/gencana/com/android/flightsched/ui/view/main/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/gencana/com/android/flightsched/: MainActivity.kt
app/src/main/java/gencana/com/android/flightsched/application/: MyApplication.kt
app/src/main/java/gencana/com/android/flightsched/common/constants/: Constants.kt
app/src/main/java/gencana/com/android/flightsched/common/extensions/: ActivityExtensions.kt  CompositeDisposableExtensions.kt  LiveDataExtensions.kt  ObservableExtensions.kt  RecyclerViewExtensions.kt  TextInputLayoutExtensions.kt  ViewExtensions.kt
app/src/main/java/gencana/com/android/flightsched/common/model/: AirportResponseModel.kt  FlightScheduleModel.kt  MetaModel.kt  ResponseInterface.kt  Result.kt
app/src/main/java/gencana/com/android/flightsched/common/model/mapper/: AirportResponseModelMapper.kt  FlightScheduleModelMapper.kt  MetaModelMapper.kt
app/src/main/java/gencana/com/android/flightsched/common/utils/: AppBarListener.kt  DateUtil.kt  DisplayFormatUtils.kt
app/src/main/java/gencana/com/android/flightsched/common/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/gencana/com/android/flightsched/di/components/: AppComponent.kt
app/src/main/java/gencana/com/android/flightsched/di/modules/: ActivitiesBindingModule.kt  AppModule.kt  MockModule.kt  ViewModelModule.kt
app/src/main/java/gencana/com/android/flightsched/ui/adapter/: RecyclerMultiAdapter.kt
app/src/main/java/gencana/com/android/flightsched/ui/adapter/viewholder/: FlightScheduleViewHolder.kt  ItemScheduleViewHolder.kt
app/src/main/java/gencana/com/android/flightsched/ui/adapter/viewholder/creator/: ViewHolderEnum.kt  ViewHolderInterface.kt
app/src/main/java/gencana/com/android/flightsched/ui/custom/: BaseView.kt  FlightItemView.kt  PlaceHolderView.kt  SearchFlightView.kt  SubscheduleItemView.kt
app/src/main/java/gencana/com/android/flightsched/ui/view/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/gencana/com/android/flightsched/ui/view/details/: FlightMapActivity.kt  FlightMapViewModel.kt
app/src/main/java/gencana/com/android/flightsched/ui/view/main/: MainActivity.kt  MainViewModel.kt
app/src/main/res/drawable/: bg_search.xml  card.xml  shape_rounded_rectangle_active.xml
app/src/main/res/layout/: action_search.xml  activity_details.xml  activity_main.xml  item_flight_sched.xml  item_schedule.xml  toolbar_search.xml  view_flight_item.xml  view_flight_schedule.xml  view_placeholder.xml  view_search_flight.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/gencana/com/android/flightsched/: BaseTestClass.kt  ExampleUnitTest.kt  TestLiveDataObserver.kt
app/src/test/java/gencana/com/android/flightsched/ui/view/details/: FlightMapViewModelTest.kt
app/src/test/java/gencana/com/android/flightsched/ui/view/main/: MainViewModelTest.kt
data/: build.gradle  config-properties-data.gradle
data/configuration/: config-data.properties
data/src/main/java/gencana/com/android/data/di/: DataModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/gencana/com/android/data/entity/: AirportResponseData.kt  FlightScheduleData.kt  MetaData.kt  Token.kt
data/src/main/java/gencana/com/android/data/entity/mapper/: AirportResponseDataMapper.kt  FlightScheduleMapper.kt  MetaDataMapper.kt
data/src/main/java/gencana/com/android/data/repository/flightrepository/: FlightDataRepository.kt
data/src/main/java/gencana/com/android/data/repository/flightrepository/datastore/: FlightApiDataStore.kt  FlightDataStore.kt  FlightDataStoreFactory.kt  FlightLocalDataStore.kt  FlightMockDataStore.kt
data/src/main/java/gencana/com/android/data/source/local/: AirportListFile.kt  SharedPrefHelper.kt
data/src/main/java/gencana/com/android/data/source/local/mock/: MockedAirportResponse.kt  MockedScheduleResponse.kt
data/src/main/java/gencana/com/android/data/source/remote/: ApiConstants.kt  ApiServiceHolder.kt  ApplicationJsonAdapterFactory.kt  FlightApiService.kt
data/src/main/java/gencana/com/android/data/source/remote/adapter/: ApplicationJsonAdapterFactory.kt  ObjectToListAdapterFactory.kt
data/src/main/java/gencana/com/android/data/source/remote/authentication/: AuthInterceptor.kt  RefreshTokenManager.kt  TokenAuthenticator.kt
data/src/test/java/gencana/com/android/data/: BaseTestClass.kt
data/src/test/java/gencana/com/android/data/repository/flightrepository/: FlightDataRepositoryTest.kt
data/src/test/java/gencana/com/android/data/repository/flightrepository/datastore/: FlightApiDataStoreTest.kt  FlightDataStoreFactoryTest.kt
domain/: build.gradle
domain/src/main/java/gencana/com/android/domain/: ArrayExtensions.kt
domain/src/main/java/gencana/com/android/domain/common/: ArrayExtensions.kt
domain/src/main/java/gencana/com/android/domain/interactor/: GetAirportDetailsInteractor.kt  GetAirportListDetailsInteractor.kt  GetFlightSchedulesInteractor.kt  UseCase.kt
domain/src/main/java/gencana/com/android/domain/model/: AirportResponse.kt  FlightSchedule.kt  FlightScheduleParams.kt  Meta.kt  Params.kt
domain/src/main/java/gencana/com/android/domain/repository/: FlightRepository.kt
domain/src/test/java/gencana/com/android/domain/: BaseTestClass.kt
domain/src/test/java/gencana/com/android/domain/interactor/: GetFlightSchedulesInteractorTest.kt  UseCaseTest.kt
