class Config {
    Properties privateProperties
}

ext {
    config = new Config()
    def basePath = rootDir.absolutePath + "/app/configuration/"

    config.privateProperties = new Properties()
    def propertyFileName = "config-app.properties"
    config.privateProperties.load(new FileInputStream(rootProject.file((basePath + propertyFileName))))
}

android {
    signingConfigs {
        release {
            keyAlias config.privateProperties.KEYSTORE_ALIAS
            keyPassword config.privateProperties.KEYSTORE_PASSWORD
            storeFile file(config.privateProperties.KEYSTORE_PATH)
            storePassword config.privateProperties.KEYSTORE_STORE_PASSWORD
        }
    }

    defaultConfig {
        manifestPlaceholders = [google_map_key: config.privateProperties.GOOGLE_MAPS_KEY]
    }
}
