<?xml version="1.0" encoding="utf-8"?>
<CheckBox xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cb_favorite"
    style="@style/WrapContent"
    android:button="@drawable/bg_search"
    android:checked="true"
    tools:background="@android:color/black">
</CheckBox>