<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MatchParent">

    <FrameLayout
        android:id="@+id/frame_map"
        style="@style/MatchParent"
        >

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </FrameLayout>

    <gencana.com.android.flightsched.ui.custom.PlaceHolderView
        android:id="@+id/view_placeholder"
        style="@style/MatchParent"
        android:visibility="gone"
        />

</FrameLayout>
