<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MatchWidth"
    app:contentPaddingTop="@dimen/_10sdp"
    app:contentPaddingBottom="@dimen/_8sdp"
    android:layout_marginBottom="@dimen/_5sdp"
    android:layout_marginStart="@dimen/_5sdp"
    android:layout_marginEnd="@dimen/_5sdp"
    app:cardCornerRadius="@dimen/_5sdp"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/MatchWidth"
        >

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_section1"
            style="@style/WrapContent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.24"
            />

        <TextView
            android:id="@+id/txt_origin"
            style="@style/Text.Item"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/guideline_section1"
            app:layout_constraintTop_toTopOf="parent"
            android:gravity="top"
            tools:text="BCN" />

        <LinearLayout
            android:id="@+id/layout_subflights"
            app:layout_constraintTop_toBottomOf="@id/txt_origin"
            style="@style/MatchWidth"
            android:orientation="vertical"
            />

        <View
            style="@style/Divider.Vertical"
            app:layout_constraintStart_toStartOf="@id/guideline_section1"
            app:layout_constraintTop_toTopOf="@id/txt_origin"
            app:layout_constraintBottom_toBottomOf="@id/layout_subflights"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_section2"
            style="@style/WrapContent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.62"
            />

        <TextView
            android:id="@+id/label_departure"
            style="@style/Text.Item"
            android:layout_marginStart="@dimen/_7sdp"
            app:layout_constraintStart_toStartOf="@id/guideline_section1"
            app:layout_constraintTop_toTopOf="parent"
            android:gravity="top"
            android:text="@string/departure" />

        <View
            style="@style/Divider.Vertical"
            app:layout_constraintStart_toStartOf="@id/guideline_section2"
            app:layout_constraintTop_toTopOf="@id/txt_origin"
            app:layout_constraintBottom_toBottomOf="@id/layout_subflights"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            />

        <TextView
            android:id="@+id/label_arrival"
            style="@style/Text.Item"
            android:layout_marginStart="@dimen/_7sdp"
            app:layout_constraintStart_toStartOf="@id/guideline_section2"
            app:layout_constraintTop_toTopOf="parent"
            android:gravity="top"
            android:text="@string/arrival" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>