<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MatchWidth"
    >

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_section1"
        style="@style/WrapContent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.24"
        />

    <ImageView
        android:id="@+id/img_icon"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_18sdp"
        android:layout_margin="@dimen/_2sdp"
        android:src="@drawable/ic_airplane_down"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guideline_section1"
        />

    <TextView
        android:id="@+id/txt_destination"
        style="@style/Text.Item"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guideline_section1"
        app:layout_constraintTop_toBottomOf="@id/img_icon"
        android:gravity="top"
        tools:text="BCN"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_section2"
        style="@style/WrapContent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.62"
        />

    <TextView
        android:id="@+id/txt_departure_time"
        style="@style/Text.SubItem"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/_7sdp"
        app:layout_constraintTop_toTopOf="@id/img_icon"
        app:layout_constraintBottom_toBottomOf="@id/img_icon"
        app:layout_constraintStart_toStartOf="@id/guideline_section1"
        tools:text="Oct 20, 9:00"
        android:gravity="top"
        android:layout_marginTop="@dimen/_2sdp"
        />

    <TextView
        android:id="@+id/txt_arrival_time"
        style="@style/Text.SubItem"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/_7sdp"
        app:layout_constraintTop_toTopOf="@id/img_icon"
        app:layout_constraintBottom_toBottomOf="@id/img_icon"
        app:layout_constraintStart_toStartOf="@id/guideline_section2"
        tools:text="Oct 20, 9:00"
        android:gravity="top"
        android:layout_marginTop="@dimen/_2sdp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>