#Ideally not to be pushed to repo

GOOGLE_MAPS_KEY              = AIzaSyBXUfXoEjN1SF-h-wXqXL4w5gQ4KSJiHBo
KEYSTORE_ALIAS               = key0
KEYSTORE_PASSWORD            = flight-sched
KEYSTORE_PATH                = /configuration/keystore-debug.jks
KEYSTORE_STORE_PASSWORD      = flight-sched